{
  "name": "AgroSaldo - Gestão Pecuária",
  "short_name": "AgroSaldo",
  "description": "Microsaas de gestão pecuária offline-first para produtores rurais",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "agriculture"]
}
